services:
  app:
    build: ..\examples\01\app\Dockerfile
    restart: no
    networks:
    - bridge
  '01':
    build: ..\examples\01\databas
    restart: no
    networks:
    - bridge
networks:
  bridge:
    driver: bridge
