services:
  app:
    build: ..\examples\01\app\Dockerfile
    restart: always
    networks:
    - bridge
  database:
    build: ..\examples\01\database\Dockerfile
    restart: always
    networks:
    - bridge
networks:
  bridge:
    driver: bridge
